import java.util.*;

public class Valores {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Double> notas = new ArrayList<>();
        double nota;

        System.out.println("Digite as notas (-1 para encerrar):");
        while (true) {
            nota = sc.nextDouble();
            if (nota == -1) break;
            notas.add(nota);
        }

        System.out.println("Quantidade de valores lidos: " + notas.size());
        System.out.print("Valores na ordem: ");
        for (double n : notas) System.out.print(n + " ");
        System.out.println("\nValores na ordem inversa:");
        for (int i = notas.size() - 1; i >= 0; i--) System.out.println(notas.get(i));

        double soma = 0;
        for (double n : notas) soma += n;
        double media = soma / notas.size();
        System.out.println("Soma: " + soma);
        System.out.println("Média: " + media);

        long acimaMedia = notas.stream().filter(n -> n > media).count();
        long abaixoDeSete = notas.stream().filter(n -> n < 7).count();

        System.out.println("Valores acima da média: " + acimaMedia);
        System.out.println("Valores abaixo de 7: " + abaixoDeSete);
        System.out.println("Programa encerrado.");
        sc.close();
    }
}
