import java.util.*;

public class vitima {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] perguntas = {
            "Telefonou para a vítima?",
            "Esteve no local do crime?",
            "Mora perto da vítima?",
            "Devia para a vítima?",
            "Já trabalhou com a vítima?"
        };
        int respostasPositivas = 0;

        for (String pergunta : perguntas) {
            System.out.print(pergunta + " (s/n): ");
            String resposta = sc.next();
            if (resposta.equalsIgnoreCase("s")) {
                respostasPositivas++;
            }
        }

        System.out.print("Classificação: ");
        switch (respostasPositivas) {
            case 2 -> System.out.println("Suspeita");
            case 3, 4 -> System.out.println("Cúmplice");
            case 5 -> System.out.println("Assassino");
            default -> System.out.println("Inocente");
        }

        sc.close();
    }
}
